STAGING=True

PROJECT_NAME="Harmony API"
API_STR="/api/"

CYC_NGO=True
ACAT_NGO=False

FIRST_SUPERUSER_USERNAME="root"
FIRST_SUPERUSER_PASSWORD="rootpass"
FIRST_SUPERUSER_EMAIL="root@root.com"

SERVER_HOST="0.0.0.0"
SERVER_PORT=8080

BACKEND_CORS_ORIGINS='["http://nginx:80", "https://nginx:443"]'

MONGO_DATABASE_URI="mongodb+srv://harmonyltd:TKzs0V1xthOXL61G@cluster0.vr6dpd2.mongodb.net/ispp3?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="ispp-test"